<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Jay | Nerd</title>
</head>
<body>
    <nav>
        <div class="logo">
            <h4>Jay</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="https://github.com/Not-Jayy">Projects</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <script src="app.js"></script>
    <div class="middle-text">
        <h1>Jay</h1>
        <p>Some nerd who's interested in computer science and astronomy.</p>
    </div>
    <footer>
        <p>Made with 💓 by Jay</p>
    </footer>
</body>
</html>
